ENV=dev
DEPLOY_TARGET=test01
APP_PROJECT_NAME=vromo-integration-task-01
APP_SERVER_DATA_NAME=vromo-integration-task-01-data
APP_SERVER_TASK_NAME=vromo-integration-task-01-task
DEBUG=-winston:create-logger,*,-sequelize:*,-express:*,-ioredis:*,-winston:create-logger,-socket.io:*,-engine*,-socket.io*,-not_this
DEBUG_HIDE_DATE=1
DEBUG_COLORS=1
APP_SERVER_DATA_PORT=9090
APP_SERVER_IM_PORT=9191
TZ2=America/Los_Angeles
TZ1=America/New_York
LANG="en_US"
MASTER_DB_SERVER=127.0.0.1
MASTER_DB_SERVER_PORT=3306
MASTER_DB_SERVER_USER=root
MASTER_DB_SERVER_PASSWORD=dsistemas
MASTER_DB_SERVER_DB_NAME=BackendServer01DB
MASTER_DB_SERVER_DIALECT=mysql
DB_AUTO_MIGRATION=1
APP_SERVER_DATA_INSTANCES_DISCOVER_PORT=54321
APP_SERVER_IM_INSTANCES_DISCOVER_PORT=54331
USE_NETWORK_ID_AS_SERVER_NAME=0
REPLACE_NETWORK_LEADER_BY_NEW_RELEASE=0
USE_CACHE=1
USE_REDIS=1
REDIS_SERVER_IP=127.0.0.1
REDIS_SERVER_PORT=6379
REDIS_SERVER_PASSWORD=12345678
USER_SESION_STATUS_FROM_CACHE=1
ROLES_OF_ROUTE_FROM_CACHE=1
HTTP_WORKER_PROCESS_COUNT=0
JOB_WORKER_PROCESS_COUNT=0
<<<<<<< HEAD
SERVER_ROOT_PATH=/backend-server-01
GRAPHQL_API_PATH_TO_SCAN=[ "/02_system/core/api/graphql", "/03_business/dev000/api/graphql", "/03_business/dev004/api/graphql" ]
REST_API_PATH_TO_SCAN=[ "/02_system/core/api/rest", "/03_business/dev000/api/rest", "/03_business/dev004/api/graphql" ]
=======
SERVER_ROOT_PATH=/backend-server-01/domain/api
GRAPHQL_API_PATH_TO_SCAN=[ "/02_system/core/api/graphql", "/03_business/dev000/api/graphql" ]
REST_API_PATH_TO_SCAN=[ "/02_system/core/api/rest", "/03_business/dev000/api/rest" ]
>>>>>>> master
LOG_MISSING_TRANSLATIONS=0
TASK_INIT_DELAY=random:2000:5000
TASK_REPEAT_INTERVAL=random:8000:15000
TASKS_PATH_TO_SCAN=[ "/02_system/common/others/tasks", "/03_business/common/others/tasks", "/03_business/dev000/common/tasks", "/03_business/dev004/common/tasks" ]
JOBS_PATH_TO_SCAN=[ "/02_system/common/others/jobs", "/03_business/common/others/jobs", "/03_business/dev004/common/jobs" ]
DISABLE_SERVICES=
DISABLE_SERVICES_EXAMPLES=USER_SIGNUP,USER_ACTIVATE,USER_PASSWORD_RECOVER_CODE_SEND,USER_PASSWORD_RECOVER
MAX_KILLED_HTTP_WORKER_COUNT=5
MAX_KILLED_JOB_WORKER_COUNT=5
CHECK_HEALTH_DB_CONNECTIONS_INTERVAL=15000
MIGRATE_IMAGES_TASK_CRON=* * * * * *
MIGRATE_IMAGES_TASK_MINUTES_OF_LAST_CLEAN_PATH=10
MIGRATE_IMAGES_TASK_MAX_ROWS=10
